# mall-learning

./: pom.xml
src/main/java/com/xw/mallLearning/: MallLearningApplication.java
src/main/java/com/xw/mallLearning/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xw/mallLearning/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/xw/mallLearning/config/: MyMetaObjectHandle.java  MybatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/xw/mallLearning/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/xw/mallLearning/dao/: EsProductDao.java
src/main/java/com/xw/mallLearning/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/xw/mallLearning/generator/: Generator.java
src/main/java/com/xw/mallLearning/generator/mbg/controller/: UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
src/main/java/com/xw/mallLearning/generator/mbg/entity/: PmsBrand.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMember.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
src/main/java/com/xw/mallLearning/generator/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/xw/mallLearning/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/xw/mallLearning/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/xw/mallLearning/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/xw/mallLearning/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/xw/mallLearning/service/: EsProductService.java  IUmsAdminPermissionRelationService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMemberService.java  IUmsPermissionService.java  IUmsRolePermissionRelationService.java  IUmsRoleService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java
src/main/java/com/xw/mallLearning/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsPermissionServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/xw/mallLearning/utils/: CacheClient.java  JwtTokenUtil.java  SimpleCacheClientImpl.java
src/main/java/com/xw/malllearning/: MallLearningApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: EsProductDao.xml  PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/sql/: mall.sql
src/test/java/com/xw/mallLearning/: MallLearningApplicationTests.java
src/test/java/com/xw/malllearning/: MallLearningApplicationTests.java
